{
  "name": "angular-wizard-bygiro",
  "version": "v0.0.2",
  "authors": [
    "ByGiro <girotomaselli@gmail.com>"
  ],
  "contributors": [],
  "main": [
	"dist/angular-wizard-bygiro.js",
	"dist/angular-wizard-bygiro.min.js"
  ],
  "description": "It will convert a regular form into a wizard form.",
  "keywords": [
    "AngularJs",
    "form",
    "ByGiro",
    "Wizard"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.x",
	"jquery-wizard-ByGiro": "*"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.21.4"
  }
}
